<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>BMI CALCULATOR✌️</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url(alex-azabache-CMU1oc0waus-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card{
            background-color: rgba(147, 142, 142, 0.511);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center font-weight 20 bg-danger text-white">BMI CALCULATOR📱</div>
            <div class="card-content">
                <form class="w-50 m-auto"onsubmit = 'return false'>
                    <div class="form-group">
                        <label>Weight:</label>
                        <input type="text" name="" id="wieghtbk" required placeholder="Enter Weight in Kg" class="form-control">

                        <label>Height:</label>
                        <input type="text" name="" id="hieghtbk" required placeholder="Enter Height in ft" class="form-control">

                        <label>BMI value:</label>
                        <input type="text" name="" id="Bmibk" placeholder="Resullt" class="form-control">
                        <br>
                        <div>
                            <button type="submit" class="btn btn-primary" onclick="bmi()">Check BMI</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center bg-success text-white">A Healthy BMI range beetwen 19 to 25 </div>
        </div>
    </div>
    <script>
        function bmi() {
            var wg = document.getElementById('wieghtbk').value;
            var hg = document.getElementById('hieghtbk').value;
            hg = hg*12;     //inch
            hg = hg*0.025;  //meter
            var newbmi = wg/Math.pow(hg,2);
            newbmi = Math.round(newbmi);
            document.getElementById('Bmibk').value=newbmi;
        }
    </script>

</body>

</html>